{
  "name": "browser",
  "productName": "BROWSER",
  "description": "A minimal Browser for Kiosk",
  "version": "1.0.0",
  "main": "main.js",
  "author": "André Queiroz",
  "repository": {
    "type": "git",
    "url": "http://github.com/angalq/microkiosk.git"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-packager": "^12.1.1",
    "electron-winstaller": "^2.4.1"
  },
  "dependencies": {},
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . nain --overwrite --asar --platform=win32 --arch=x64 --icon=resources/icons/win/nain.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"NAIN\"",
    "package-linux": "electron-packager . nain --overwrite --asare --platform=linux --arch=x64 --prune=true --out=release-builds",
    "create-installer-win": "node create-windows-installer.js",
    "create-debian-installer": "electron-installer-debian --src release-builds/nain-linux-x64/ --arch amd64 --config debian.json"
  }
}
